<?xml version="1.0" encoding="UTF-8"?>

<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="#E3E3E3">

        <TableRow
            android:id="@+id/tableRow1"
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/ckPesqAvanc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesquisa Avançada" />

        </TableRow>
        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"            
            android:layout_height="wrap_content" >
            
             <TextView
                android:id="@+id/lbcondicao222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:text="Cliente" />
             
             <EditText
                 android:id="@+id/tbProcurarCliente"
                 android:layout_width="300dp"
                 android:layout_height="wrap_content"
                 android:ems="10"
                 android:hint="CNPJ, Nome ou Código do Cliente" />

            <Button
                android:id="@+id/buPesquisarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:text="Pesquisar" />
            
            <Spinner
                android:id="@+id/cbcliente"
                android:layout_width="450dp"
                android:layout_height="50dp" />            
        </TableRow>        

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

             <TextView
                 android:id="@+id/TextView02"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:attr/textAppearanceLarge" />

             <TextView
                 android:id="@+id/textView3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:attr/textAppearanceLarge" />
            
        </TableRow>
        
         
       <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
             
            <TextView
                android:id="@+id/tvMov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:text="Movimentação:" />                       
                  
            <Spinner
                android:id="@+id/cbMov"                
                android:layout_width="400dp"
                android:layout_height="50dp" />
            
        </TableRow>
          
       <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

           <TextView
               android:id="@+id/textView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Cond. Pagto." />
                  
            <Spinner
                android:id="@+id/cbCond"                
                android:layout_width="400dp"
                android:layout_height="50dp" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	    </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbValorTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tabela de Preço" />

            <Spinner
                android:id="@+id/cbTabelas"
                android:layout_width="400dp"
                android:layout_height="50dp" />

        </TableRow>

        <TextView
            android:id="@+id/lbVersao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observação" />

        <EditText
            android:id="@+id/tbObs"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:maxLength="60" />
        
</TableLayout>   
    